# Car-insurance-mobile

./: car_insurance_mob.sln
car_insurance_mob/car_insurance_mob/: App.xaml  App.xaml.cs  CompositionRoot.cs  MainPage.xaml  MainPage.xaml.cs  car_insurance_mob.csproj
car_insurance_mob/car_insurance_mob.Android/: MainActivity.cs  car_insurance_mob.Android.csproj
car_insurance_mob/car_insurance_mob.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
car_insurance_mob/car_insurance_mob.Android/Resources/: Resource.designer.cs
car_insurance_mob/car_insurance_mob.iOS/: AppDelegate.cs  Info.plist  Main.cs  car_insurance_mob.iOS.csproj
car_insurance_mob/car_insurance_mob.iOS/Properties/: AssemblyInfo.cs
car_insurance_mob/car_insurance_mob/Models/: Car.cs  Client.cs  Employee.cs  License.cs  Passport.cs
car_insurance_mob/car_insurance_mob/Services/: CarService.cs  ClientService.cs  EmployeeService.cs  LicenseService.cs  PassportService.cs
car_insurance_mob/car_insurance_mob/ViewModels/: AddCarViewModel.cs  AddClientViewModel.cs  AddLicenseViewModel.cs  AddPassportViewModel.cs  AuthentificationViewModel.cs  BaseViewModel.cs  CarDetailsViewModel.cs  CarsListViewModel.cs  ClientDetailsViewModel.cs  ClientsListViewModel.cs  LicenseActualViewModel.cs  LicenseDetailsViewModel.cs  LicensesListViewModel.cs  PassportActualViewModel.cs  PassportDetailsViewModel.cs  PassportsListViewModel.cs  RegistrationViewModel.cs
car_insurance_mob/car_insurance_mob/Views/: AddCarPage.xaml  AddCarPage.xaml.cs  AddClientPage.xaml  AddClientPage.xaml.cs  AddLicensePage.xaml  AddLicensePage.xaml.cs  AddPassportPage.xaml  AddPassportPage.xaml.cs  AuthentificationPage.xaml  AuthentificationPage.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarsListPage.xaml  CarsListPage.xaml.cs  ClientDetailsPage.xaml  ClientDetailsPage.xaml.cs  ClientsListPage.xaml  ClientsListPage.xaml.cs  LicenseActualPage.xaml  LicenseActualPage.xaml.cs  LicenseDetailsPage.xaml  LicenseDetailsPage.xaml.cs  LicensesListPage.xaml  LicensesListPage.xaml.cs  PassportActualPage.xaml  PassportActualPage.xaml.cs  PassportDetailsPage.xaml  PassportDetailsPage.xaml.cs  PassportsListPage.xaml  PassportsListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
